{
	"short_name": "EmitKit",
	"name": "EmitKit - Real-time Event Notifications",
	"description": "Receive real-time event notifications on your phone",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#0f172a",
	"background_color": "#0f172a",
	"icons": [
		{
			"src": "/pwa-64x64.svg",
			"sizes": "64x64",
			"type": "image/svg+xml"
		},
		{
			"src": "/pwa-192x192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml"
		},
		{
			"src": "/pwa-512x512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml"
		},
		{
			"src": "/maskable-icon-512x512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}